<!DOCTYPE html>
<html>
  <head>
    <meta charset="US-ASCII">
    <title>bmp+gpl to jm converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/gif;base64,R0lGODlhEAAQAOMNAFEpAPI4AFErAPI8AFEoAPI0APKVAPKRAPKZAMl+VMmAVMl8VJtiQf///////////yH/C05FVFNDQVBFMi4wAwEAAAAh+QQJCgAPACwAAAAAEAAQAAAER/DJd86c9cqs+a0caHXgVmoE8R1F4T3p2nJLbV+tYUj2PeW7R4/BuMQmw+LkKCHWiDxfk/FU9i7ErHUBnWi71eh3TLWRv7UIACH5BAkKAA8ALAAAAAAQABAAAARB8Mlnqpk425t7CFUXTt+ImQ8AiBamsmMiz1jJzTQJ3jPDuKsJzgfE+GTEB87IQP6UOYlv+nQyqRIrlMqdDrtcWQQAIfkEAQoADwAsAAAAABAAEAAABEbwPUSRvPhWmzsdA4WJGgKSEnoJwlh1rKsqdJ2aIVfbE07uDAYmdgEKV61LkBaU7DBLRfPxVAavTulRcsVStdmu+Gocd2kRADs=" type="image/gif">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.5/pako.min.js" charset="utf-8"></script>
    <!-- <script src="pako.min.js" charset="utf-8"></script> -->
  </head>
  <body>
    <div class="imginput" id="layer1">
      <img src="" style="float:right;" class="preimage">
      <textarea style="float:right;" class="pregpl"></textarea>
      Image: <input type="file" class="inimage" accept="image/*"><br>
      Palette: <input type="file" class="ingpl">
    </div>
    <div class="imginput" id="layer2">
      <img src="" style="float:right;" class="preimage">
      <textarea style="float:right;" class="pregpl"></textarea>
      Image: <input type="file" class="inimage" accept="image/*"><br>
      Palette: <input type="file" class="ingpl">
    </div>
    <div class="imginput" id="layer3">
      <img src="" style="float:right;" class="preimage">
      <textarea style="float:right;" class="pregpl"></textarea>
      Image: <input type="file" class="inimage" accept="image/*"><br>
      Palette: <input type="file" class="ingpl">
    </div>

    <canvas id="canvas"></canvas>
    <button type="button" id="generate" onclick="generateJM();">OH YES</button>
    <span id="say"></span><br>
    <textarea id="outjm"></textarea>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
